[tox]
minversion = 3.8.0
envlist =
    {py38,py39,py310,py311}
isolated_build = true
requires = tox-conda

[testenv]
setenv=
    PYTHONPATH = {toxinidir}
conda_channels=
    defaults
    conda-forge
conda_deps=
    cartopy==0.21.0
    geos==3.10.2
    numpy==1.21.5
    pycsep==0.6.1
    pyproj==3.3.0
    pyshp==2.2.0
    shapely==1.8.0
    pandas==1.4.1
    scipy==1.8.0
    matplotlib==3.5.1
    obspy==1.2.2
    mercantile==1.2.1
deps=
    -r{toxinidir}/requirements_dev.txt
commands=
    pip install -e .[dev]
    pytest --basetemp={envtmpdir}



